PORT = 8000
MONGO_URL =mongodb+srv://prashantkry89:Asdf213@cluster0.prsmbn1.mongodb.net/FashionFrenzyData?retryWrites=true&w=majority&appName=Cluster0

CLIENT_ID =808897764592-di5654i5dh5bbhn72bf7203v7codeno6.apps.googleusercontent.com
CLIENT_SECRET =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

COOKIE_KEY1 = secretKey
COOKIE_KEY2 = secretKeyForRotation

JWT_SECRET = asdfghjklqwertyuiopzxcvbnm,1234567890!@#$%^&*()_+

USER = prashantkry746@gmail.com
APP_Password = rlva oaju rfzb aavv


STRIPE_SECRET_KEY = 'sk_test_51OWAMnSFC1dmGb39Eb5QkDee6TwGmRVKqsv0JE6UuNo1bIvGOAZ5WA5i8hv9PYBnlat7Gh9SrgBh2hO5k2rcSl0700gjTMlFyS'